[options]
admin_passwd = $pbkdf2-sha512$600000$8b6Xcm6tlXIupVTKec85xw$0Nm1ZQQO9/.uxliwXYE7nAfb5uIgYI/Ccac8nrfdw7aCFm9B5SIC6P1iR36uHc0WVg.mzn0FK/gQ4lywGbK95w
addons_path = /mnt/extra-addons
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
logrotate = True
proxy_mode = True
db_host = db
csv_internal_sep = ,
db_maxconn = 64
db_maxconn_gevent = False
db_replica_host = False
db_replica_port = False
db_sslmode = prefer
db_template = template0
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface =
import_partial =
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
pidfile =
 
reportgz = False
screencasts =
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
 
x_sendfile = False
 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
longpolling_port = 8072
 
max_cron_threads = 2
 
osv_memory_count_limit = False
 
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071